/*General*/
html{
  font-family: 'Montserrat', sans-serif;
}

body{
  margin: 0;
}

*{
  box-sizing: border-box;
}

img {
  height: 100%;
  width: 100%;
}


/*HEADER*/

header{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  align-items: center;
  height: 12vh;
  width: 100%;
  background-color: rgb(250,250,250);
  box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
}

 .header__logo{
   height: 200%;
   width: 100%;
   height: auto;

 }

.header__icono{
  height: 100%;
  width: 200%;
  border: 20%;
  background-color: rgb(80,80,80);
  align-items: center;
  flex: auto;
}

.icono{
  font-size: 3rem;
}

.header__navigation{
  width: 100%;
  background-color: rgb(12,12,12.8);
  height: 25vh;
  display: flex;
  display: none;
}

.header__navigation--active{
  display: flex;
  justify-content: space-around;
  align-items: center;
  align-content: center;
}

.header__navigation--disabled{
  display: none;
}

.header__navigation ul{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  flex-direction: column;
}

.header__navigation li{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  list-style: none;
}

.navigation_link{
  color: rgb(240,240,240);
  text-decoration: none;
  font-size: 2.5rem;

}


/*contenido*/

.banner__carousel{
  display: none;
}

#banner{
  background-color: rgb(120,120,120);
  width: 100%;
  height: 88vh;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.banner__titulo {
  color: rgb(150,150,150);
  width: 30vh;
  height: 100;
  display auto;
  justify-content: center;
  align-items: center;
  align-content: center;


}


.banner__titulo h1{
  color: rgb(245,245,245);
  font-size: 3rem;
  flex-direction: row;
  height: auto;
  text-align: center;
  text-align: auto;
  margin-bottom: 0%;
}


/*MAIN*/

main section{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 15%;
}

.section__title{
  font-size: 4rem;
  margin-top: 15%;
  height: auto;
}

/*SECCION NOSOTROS*/
#us{
  background-color: rgb(210,210,210);
  height: auto;
}

#us p{
  margin-top: 45%;
  font-size: 2.5rem;
  text-align: justify;
  height: auto;
}

/*SECCION SERVICIOS*/

#services{
  background-color: rgb(220,220,220);
  height: auto;
}

.services__item{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30% 0;
  height: auto;

}

.services__image{
  font-size: 12rem;
}

.services__item h3{
  font-size: 2rem;
}

/*CONTACTO*/

#contact{
  background-color: rgb(80,80,80);
  height: auto;
}

#contact .section__title{
  color: rgb(240,240,240);
}

.contact__item{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30% 0;
}

.contact__image{
  font-size: 12rem;
  color: rgb(240,240,240);
}
.contact__title{
  font-size: 3rem;
  text-decoration: none;
  color: rgb(240,240,240);
}

footer{
  height: 12vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(10,10,10);
}

footer span{
  font-size: 2.5rem;
  color: rgb(240,240,240);
  text-align: center;
}

@media (min-whidth: 1000px) {
  .header__icono{
    display: none;
  }

  .header__navigation{
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    background-color: transparent;
    flex-direction: row;
    width: 80%;
    height: 100%;
  }

  .header__navigation ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
  }

  .navigation__link{
    font-size: 2rem;
    color: green;
  }


}
